# Blender MTL File: 'lanzacohetes.blend'
# Material Count: 5

newmtl Alas
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.800000 0.005947
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\missile-laucher\\Alas_roughness.jpg
map_Kd texture\\missile-laucher\\Alas_baseColor.jpg
refl texture\\missile-laucher\\Alas_metallic.jpg

newmtl Cuerpo
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.007334
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\missile-laucher\\Cuerpo_normal.png
map_Ns texture\\missile-laucher\\Cuerpo_roughness.jpg
map_Kd texture\\missile-laucher\\Cuerpo_baseColor.jpg
refl texture\\missile-laucher\\Cuerpo_metallic.jpg

newmtl Intermedio
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.800000 0.780276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\missile-laucher\\Intermedio_roughness.jpg
map_Kd texture\\missile-laucher\\Intermedio_baseColor.jpg
refl texture\\missile-laucher\\Intermedio_metallic.jpg

newmtl Punta
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.021203 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\missile-laucher\\Punta_normal.png
map_Ns texture\\missile-laucher\\Punta_roughness.jpg
map_Kd texture\\missile-laucher\\Punta_baseColor.jpg
refl texture\\missile-laucher\\Punta_metallic.jpg

newmtl Trasero
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.203664 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\missile-laucher\\Trasero_roughness.jpg
map_Kd texture\\missile-laucher\\Trasero_baseColor.jpg
refl texture\\missile-laucher\\Trasero_metallic.jpg
