# Blender MTL File: 'semiautomatic-rifle.blend'
# Material Count: 13

newmtl Culata
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\semiautomatic_rifle\\Culata_baseColor.jpg

newmtl None
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\semiautomatic_rifle\\None_baseColor.jpg
refl texture\\semiautomatic_rifle\\None_metallic.jpg

newmtl anillas
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\semiautomatic_rifle\\anillas_baseColor.jpg

newmtl base
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\semiautomatic_rifle\\base_baseColor.jpg

newmtl bobina
Ns 225.000000
Ka 0.927273 0.927273 0.927273
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\semiautomatic_rifle\\bobina_baseColor.jpg

newmtl cables
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\semiautomatic_rifle\\cables_baseColor.jpg

newmtl cannon
Ns 354.123964
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\semiautomatic_rifle\\cannon_baseColor.jpg

newmtl cargador
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\semiautomatic_rifle\\cargador_normal.png
map_Kd texture\\semiautomatic_rifle\\cargador_baseColor.jpg

newmtl enganche
Ns 225.000000
Ka 0.986364 0.986364 0.986364
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\semiautomatic_rifle\\enganche_baseColor.jpg

newmtl gatillo
Ns 225.000000
Ka 0.695455 0.695455 0.695455
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\semiautomatic_rifle\\gatillo_baseColor.jpg

newmtl mira
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\semiautomatic_rifle\\mira_baseColor.jpg

newmtl pincho_-cañon
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\semiautomatic_rifle\\pincho_-cañon_baseColor.jpg

newmtl soporte-anillas
Ns 476.033086
Ka 0.959091 0.959091 0.959091
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\semiautomatic_rifle\\soporte-anillas_baseColor.jpg
