# Blender MTL File: 'escopeta.blend'
# Material Count: 11

newmtl cable
Ns 766.119372
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\shotgun\\cable_normal.png
map_Kd texture\\shotgun\\cable_baseColor.jpg

newmtl cable.001
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\shotgun\\cable.001_baseColor.jpg

newmtl cannon
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\shotgun\\cannon_normal.png
map_Ns texture\\shotgun\\cannon_roughness.jpg
map_Kd texture\\shotgun\\cannon_baseColor.jpg

newmtl cargador
Ns 452.528899
Ka 0.863636 0.863636 0.863636
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\shotgun\\cargador_normal.png
map_Kd texture\\shotgun\\cargador_baseColor.jpg

newmtl cerrojo
Ns 595.803696
Ka 0.922727 0.922727 0.922727
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\shotgun\\cerrojo_baseColor.jpg

newmtl corredera
Ns 380.250007
Ka 0.931818 0.931818 0.931818
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\shotgun\\corredera_normal.png
map_Kd texture\\shotgun\\corredera_baseColor.jpg

newmtl corredera_principal
Ns 488.008282
Ka 0.945455 0.945455 0.945455
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\shotgun\\corredera_principal_normal.png
map_Kd texture\\shotgun\\corredera_principal_baseColor.jpg

newmtl culata
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\shotgun\\culata_roughness.jpg
map_Kd texture\\shotgun\\culata_baseColor.jpg

newmtl mango
Ns 276.768603
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\shotgun\\mango_normal.png
map_Kd texture\\shotgun\\mango_baseColor.jpg

newmtl mango_corredera
Ns 549.977015
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\shotgun\\mango_corredera_normal.png
map_Kd texture\\shotgun\\mango_corredera_baseColor.jpg

newmtl negro.001
Ns 0.000000
Ka 0.954545 0.954545 0.954545
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\shotgun\\negro.001_baseColor.jpg
