# Blender MTL File: 'mapa1.blend'
# Material Count: 84

newmtl Apoyo
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\dummy\\Apoyo_normal.png
map_Ns texture\\dummy\\Apoyo_roughness.jpg
map_Kd texture\\dummy\\Apoyo_baseColor.jpg
refl texture\\dummy\\Apoyo_metallic.jpg

newmtl Back
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.064803 0.064803 0.064803
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Barreras.001
Ns 225.000000
Ka 0.524823 0.524823 0.524823
Kd 0.034055 0.800000 0.024847
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\estante\\Barreras_baseColor.jpg

newmtl Base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.001012 0.000000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\box1_Base_Normal.png
map_Ns texture\\box1\\box1_Base_Roughness.png
map_Kd texture\\box1\\box1_Base_Roughness.png
refl texture\\box1\\box1_Base_Metallic.png

newmtl BaseMesaCurva
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.292952 0.075954 0.013398
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\MesaCurva\\Mesa_baseColor.jpg

newmtl BaseSilla
Ns 0.062500
Ka 0.124333 0.124333 0.124333
Kd 0.099999 0.000000 0.000000
Ks 0.166667 0.166667 0.166667
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 3
map_Kd texture\\chair2\\chair2_Base_BaseColor.png

newmtl Base_maniqui
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\dummy\\Base_normal.png
map_Ns texture\\dummy\\Base_roughness.jpg
map_Kd texture\\dummy\\Base_baseColor.jpg
refl texture\\dummy\\Base_metallic.jpg

newmtl Base_plataforma
Ns 614.406973
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.009705 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\generalmap\\texture_floor.jpg

newmtl Basemesa
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\MesaDosPatas\\Mesa.001_roughness.jpg
map_Kd texture\\MesaDosPatas\\Mesa.001_baseColor.jpg
refl texture\\MesaDosPatas\\Mesa.001_metallic.jpg

newmtl Black
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\taquilla\\Black_baseColor.jpg

newmtl Borde
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.014472 0.019328
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\MesaDosPatas\\Borde.001_roughness.jpg
map_Kd texture\\MesaDosPatas\\Borde.001_baseColor.jpg
refl texture\\MesaDosPatas\\Borde.001_metallic.jpg

newmtl Borde_pasillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.619000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Pasillos\\Borde_normal.png
map_Ns texture\\Pasillos\\Borde_roughness.jpg
map_Kd texture\\Pasillos\\Borde_baseColor.jpg
refl texture\\Pasillos\\Borde_metallic.jpg

newmtl Box
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Caja1\\Box_normal.png
map_Ns texture\\Caja1\\Box_roughness.jpg
map_Kd texture\\Caja1\\Box_baseColor.jpg
refl texture\\Caja1\\Box_metallic.jpg

newmtl Cables
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.771232 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd texture\\pasillosPeque\\Cables.jpg

newmtl Centro_pasillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.016210
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Pasillos\\Centro_normal.png
map_Ns texture\\Pasillos\\Centro_roughness.jpg
map_Kd texture\\Pasillos\\Centro_baseColor.jpg
refl texture\\Pasillos\\Centro_metallic.jpg

newmtl Cover
Ns 24.999988
Ka 1.000000 1.000000 1.000000
Kd 0.026594 0.026594 0.026594
Ks 0.083333 0.083333 0.083333
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\chair2\\chair2_Cover_BaseColor.png

newmtl Estantes.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.573104 0.095844
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\estante\\Estantes_baseColor.jpg

newmtl Fondo.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.053688 0.513188
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\estante\\Fondo_baseColor.jpg

newmtl Foot.001
Ns 380.249972
Ka 1.000000 1.000000 1.000000
Kd 0.132868 0.124772 0.124772
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Hand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.006146 0.006146 0.006146
Ks 0.191667 0.191667 0.191667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
map_Ns texture\\chair2\\chair2_Hand_Roughness.png
illum 2

newmtl Inner
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.001313 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\box1_Inner.001_Normal.png
map_Ns texture\\box1\\box1_Inner.001_Roughness.png
map_Kd texture\\box1\\box1_Inner.001_BaseColor.png
refl texture\\box1\\box1_Inner.001_Metallic.png

newmtl InnerCaja
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.128239 0.061525 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Interior
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051685 0.790787 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\Caja1\\Interior_roughness.jpg
map_Kd texture\\Caja1\\Interior_baseColor.jpg
refl texture\\Caja1\\Interior_metallic.jpg

newmtl Lock
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\box1_Lock_Normal.png
map_Ns texture\\box1\\box1_Lock_Roughness.png
map_Kd texture\\box1\\box1_Lock_BaseColor.png
refl texture\\box1\\box1_Lock_Metallic.png

newmtl Locks
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.019229 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box2\\box2_Locks_Normal.png
map_Ns texture\\box2\\box2_Locks_Roughness.png
map_Kd texture\\box2\\box2_Locks_BaseColor.png
refl texture\\box2\\box2_Locks_Metallic.png

newmtl Maderos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\barratiro\\Maderos_roughness.jpg
map_Kd texture\\barratiro\\Maderos_baseColor.jpg

newmtl Marco
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.025394 0.025394 0.025394
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl MarcoVentanasLanzamiento
Ns 650.249991
Ka 1.000000 1.000000 1.000000
Kd 0.042028 0.042028 0.042028
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl Material.108
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\estante\\Base_normal.png
map_Kd texture\\estante\\Base_baseColor.jpg

newmtl Metalico_taquilla
Ns 220.927690
Ka 0.600000 0.600000 0.600000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\taquilla\\Metalico_taquilla_baseColor.jpg

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl None.002
Ns 500.000001
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl ParedArmeria
Ns 323.999994
Ka 0.900000 0.900000 0.900000
Kd 0.031064 0.031064 0.031064
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\Mapa1Armeria\\ParedArmeria_normal.png
map_Ns texture\\Mapa1Armeria\\ParedArmeria_roughness.jpg
map_Kd texture\\Mapa1Armeria\\ParedArmeria_baseColor.jpg

newmtl ParedBaseEntrenamiento
Ns 225.000000
Ka 0.829787 0.829787 0.829787
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns texture\\salaEntrenamiento\\ParedBase_roughness.jpg
map_Kd texture\\salaEntrenamiento\\ParedBase_baseColor.jpg

newmtl ParedCruce
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Mapa1Cruce\\Pared_normal.png
map_Ns texture\\Mapa1Cruce\\Pared_roughness.jpg
map_Kd texture\\Mapa1Cruce\\Pared_baseColor.jpg
refl texture\\Mapa1Cruce\\Pared_metallic.jpg

newmtl ParedEntrenamiento
Ns 225.000000
Ka 0.829787 0.829787 0.829787
Kd 0.800000 0.067500 0.091408
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns texture\\salaEntrenamiento\\ParedEntrenamiento_roughness.jpg
map_Kd texture\\salaEntrenamiento\\ParedEntrenamiento_baseColor.jpg

newmtl Pared_Taller
Ns 225.000000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.075871 0.796533
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns texture\\taller\\Pared_Taller.002_roughness.jpg
map_Kd texture\\taller\\Pared_Taller.002_baseColor.jpg

newmtl Paredes_pasillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005712 0.000000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Pasillos\\Paredes_normal.png
map_Ns texture\\Pasillos\\Paredes_roughness.jpg
map_Kd texture\\Pasillos\\Paredes_baseColor.jpg
refl texture\\Pasillos\\Paredes_metallic.jpg

newmtl PatasMesa
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\MesaDosPatas\\Metal.001_roughness.jpg
map_Kd texture\\MesaDosPatas\\Metal.001_baseColor.jpg
refl texture\\MesaDosPatas\\Metal.001_baseColor.jpg

newmtl Patas_taquilla
Ns 171.371902
Ka 0.854545 0.854545 0.854545
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\taquilla\\Patas_taquilla_normal.png
map_Kd texture\\taquilla\\Patas_taquilla_baseColor.jpg

newmtl Seat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.045040 0.045040 0.045040
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\chair2\\chair2_Seat_BaseColor.png

newmtl Seat.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.064803 0.064803 0.064803
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Semento
Ns 65.696865
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\barratiro\\Semento_normal.png
map_Kd texture\\barratiro\\Semento_baseColor.jpg

newmtl Shell
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.297298 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box2\\box2_Shell_Normal.png
map_Ns texture\\box2\\box2_Shell_Roughness.png
map_Kd texture\\box2\\box2_Shell_BaseColor.png
refl texture\\box2\\box2_Shell_Metallic.png

newmtl Sides
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.167949 0.063876 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box2\\box2_Sides_Normal.png
map_Ns texture\\box2\\box2_Sides_Roughness.png
map_Kd texture\\box2\\box2_Sides_BaseColor.png
refl texture\\box2\\box2_Sides_Metallic.png

newmtl StripesBlue
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\stripes\\box1_Stripes_Normal.png
map_Ns texture\\box1\\stripes\\box1_Stripes_Roughness.png
map_Kd texture\\box1\\stripes\\b_box1_Stripes_BaseColor.png
refl texture\\box1\\stripes\\box1_Stripes_Metallic.png

newmtl StripesCian
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\stripes\\box1_Stripes_Normal.png
map_Ns texture\\box1\\stripes\\box1_Stripes_Roughness.png
map_Kd texture\\box1\\stripes\\c_box1_Stripes_BaseColor.png
refl texture\\box1\\stripes\\box1_Stripes_Metallic.png

newmtl StripesGreen
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\stripes\\box1_Stripes_Normal.png
map_Ns texture\\box1\\stripes\\box1_Stripes_Roughness.png
map_Kd texture\\box1\\stripes\\g_box1_Stripes_BaseColor.png
refl texture\\box1\\stripes\\box1_Stripes_Metallic.png

newmtl StripesPurple
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\stripes\\box1_Stripes_Normal.png
map_Ns texture\\box1\\stripes\\box1_Stripes_Roughness.png
map_Kd texture\\box1\\stripes\\p_box1_Stripes_BaseColor.png
refl texture\\box1\\stripes\\box1_Stripes_Metallic.png

newmtl StripesRed
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\stripes\\box1_Stripes_Normal.png
map_Ns texture\\box1\\stripes\\box1_Stripes_Roughness.png
map_Kd texture\\box1\\stripes\\r_box1_Stripes_BaseColor.png
refl texture\\box1\\stripes\\box1_Stripes_Metallic.png

newmtl StripesYelow
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\stripes\\box1_Stripes_Normal.png
map_Ns texture\\box1\\stripes\\box1_Stripes_Roughness.png
map_Kd texture\\box1\\stripes\\y_box1_Stripes_BaseColor.png
refl texture\\box1\\stripes\\box1_Stripes_Metallic.png

newmtl Suelo
Ns 165.697124
Ka 0.170213 0.170213 0.170213
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\generalmap\\texture_floor.jpg

newmtl Suelo.001
Ns 165.697124
Ka 0.170213 0.170213 0.170213
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\generalmap\\texture_floor.jpg

newmtl Suelo_Taller
Ns 225.000000
Ka 0.754545 0.754545 0.754545
Kd 0.800000 0.120380 0.171561
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns texture\\taller\\Suelo_Taller.002_roughness.jpg
map_Kd texture\\taller\\Suelo_Taller.002_baseColor.jpg
refl texture\\taller\\Suelo_Taller.002_metallic.jpg

newmtl Suelos_pasillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.044501 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Pasillos\\Suelo_normal.png
map_Ns texture\\Pasillos\\Suelo_roughness.jpg
map_Kd texture\\Pasillos\\Suelo_baseColor.jpg
refl texture\\Pasillos\\Suelo_metallic.jpg

newmtl Support
Ns 380.250007
Ka 1.000000 1.000000 1.000000
Kd 0.132868 0.124772 0.124772
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl TechoArmeria
Ns 225.000000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\Mapa1Armeria\\TechoArmeria_normal.png
map_Ns texture\\Mapa1Armeria\\TechoArmeria_roughness.jpg
map_Kd texture\\Mapa1Armeria\\TechoArmeria_baseColor.jpg
refl texture\\Mapa1Armeria\\TechoArmeria_metallic.jpg

newmtl TechoCruce
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Mapa1Cruce\\Techo_normal.png
map_Ns texture\\Mapa1Cruce\\Techo_roughness.jpg
map_Kd texture\\Mapa1Cruce\\Techo_baseColor.jpg
refl texture\\Mapa1Cruce\\Techo_metallic.jpg

newmtl TechoEntrenamiento
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\salaEntrenamiento\\TechoEntrenamiento_normal.png
map_Ns texture\\salaEntrenamiento\\TechoEntrenamiento_roughness.jpg
map_Kd texture\\salaEntrenamiento\\TechoEntrenamiento_baseColor.jpg
refl texture\\salaEntrenamiento\\TechoEntrenamiento_metallic.jpg

newmtl Techo_Fondo_Taller
Ns 225.000000
Ka 0.900000 0.900000 0.900000
Kd 0.000000 0.800000 0.000584
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\taller\\Techo_Fondo_Taller.002_normal.png
map_Ns texture\\taller\\Techo_Fondo_Taller.002_roughness.jpg
map_Kd texture\\taller\\Techo_Fondo_Taller.002_baseColor.jpg

newmtl Techo_Taller
Ns 225.000000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\taller\\Techo_Taller.002_normal.png
map_Ns texture\\taller\\Techo_Taller.002_roughness.jpg
map_Kd texture\\taller\\Techo_Taller.002_baseColor.jpg

newmtl Techos_pasillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.388341
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Pasillos\\Techo_normal.png
map_Ns texture\\Pasillos\\Techo_roughness.jpg
map_Kd texture\\Pasillos\\Techo_baseColor.jpg
refl texture\\Pasillos\\Techo_metallic.jpg

newmtl Teclado
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\MesaDosPatas\\Teclado.png

newmtl Yoveria
Ns 225.000000
Ka 0.255319 0.255319 0.255319
Kd 0.201901 0.201901 0.201901
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl ceiling
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000298 0.000000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\hangar\\hangar_ceiling_Normal.png
map_Ns texture\\hangar\\hangar_ceiling_Roughness.png
map_Kd texture\\hangar\\hangar_ceiling_BaseColor.png
refl texture\\hangar\\hangar_ceiling_Metallic.png

newmtl ceillingLanzamiento
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000927 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\salaControl\\salaControl_ceiling_Roughness.png
map_Kd texture\\salaControl\\salaControl_ceiling_BaseColor.png
refl texture\\salaControl\\salaControl_ceiling_Metallic.png

newmtl decoracion
Ns 225.000000
Ka 0.248227 0.248227 0.248227
Kd 0.119276 0.119276 0.119276
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl decorationLeft
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.733277 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\doorFrame\\door-1-frame_decorationLeft_Normal.png
map_Ns texture\\doorFrame\\door-1-frame_decorationLeft_Roughness.png
map_Kd texture\\doorFrame\\door-1-frame_decorationLeft_BaseColor.png

newmtl decorationTop
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.002184
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\doorFrame\\door-1-frame_decorationTop_BaseColor.png

newmtl floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.001525 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\doorFrame\\door-1-frame_floor_Roughness.png
map_Kd texture\\doorFrame\\door-1-frame_floor_BaseColor.png
refl texture\\doorFrame\\door-1-frame_floor_Metallic.png

newmtl floor.001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.068058 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\hangar\\hangar_floor_Normal.png
map_Ns texture\\hangar\\hangar_floor_Roughness.png
map_Kd texture\\hangar\\hangar_floor_BaseColor.png
refl texture\\hangar\\hangar_floor_Metallic.png

newmtl foot
Ns 81.000006
Ka 0.508333 0.508333 0.508333
Kd 0.007392 0.007528 0.015873
Ks 0.175000 0.175000 0.175000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl frameInner
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.667261 0.000000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\doorFrame\\door-1-frame_frameInner_Roughness.png
map_Kd texture\\doorFrame\\door-1-frame_frameInner_BaseColor.png

newmtl frameOutter
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.017602 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\doorFrame\\door-1-frame_frameOutter_Roughness.png
map_Kd texture\\doorFrame\\door-1-frame_frameOutter_BaseColor.png

newmtl gates
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.582651
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\hangar\\hangar_gates_Normal.png
map_Ns texture\\hangar\\hangar_gates_Roughness.png
map_Kd texture\\hangar\\hangar_gates_BaseColor.png
refl texture\\hangar\\hangar_gates_Metallic.png

newmtl murosEntrenamiento
Ns 225.000000
Ka 0.113475 0.113475 0.113475
Kd 0.406882 0.800000 0.060253
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Ns texture\\salaEntrenamiento\\muros_roughness.jpg
map_Kd texture\\salaEntrenamiento\\muros_baseColor.jpg

newmtl murosLanzamiento
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.007420
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\salaControl\\salaControl_walls_Roughness.png
map_Kd texture\\salaControl\\salaControl_walls_BaseColor.png

newmtl murospasillo
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\pasillosPeque\\textura-metal.jpeg

newmtl pasilloRojo
Ns 10.875963
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.200000 0.200000
Ks 0.124113 0.124113 0.124113
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl pasilloVerde
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.200000 0.200000 0.200000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl puerta_taquilla
Ns 225.000000
Ka 0.600000 0.600000 0.600000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\taquilla\\puerta_taquilla_baseColor.jpg

newmtl sueloLanzamiento
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.011105 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\salaControl\\salaControl_floor_Normal.png
map_Ns texture\\salaControl\\salaControl_floor_Roughness.png
map_Kd texture\\salaControl\\salaControl_floor_BaseColor.png

newmtl techoPasillo
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\pasillosPeque\\techo.png

newmtl walls
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.006415
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\hangar\\hangar_walls_Roughness.png
map_Kd texture\\hangar\\hangar_walls_BaseColor.png
