# Blender MTL File: 'mapa2joined.blend'
# Material Count: 67

newmtl Barrel
Ns 225.000000
Ka 0.432624 0.432624 0.432624
Kd 0.800000 0.051685 0.053574
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\Debris\\Barrel\\BarrelRings_baseColor.jpg
map_Ns texture\\Debris\\Barrel\\Barrel_roughness.jpg

newmtl BarrelRings
Ns 225.000000
Ka 0.446809 0.446809 0.446809
Kd 0.800000 0.675515 0.032348
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\Debris\\Barrel\\BarrelRings_baseColor.jpg
map_Ns texture\\Debris\\Barrel\\BarrelRings_roughness.jpg

newmtl Base.
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.001012 0.000000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\box1_Base_Normal.png
map_Kd texture\\box1\\box1_Base_Roughness.png
map_Ns texture\\box1\\box1_Base_Roughness.png
refl texture\\box1\\box1_Base_Metallic.png

newmtl BaseMesaCurva
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.292952 0.075954 0.013398
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\MesaCurva\\Mesa_baseColor.jpg

newmtl BaseSilla
Ns 0.062500
Ka 0.124333 0.124333 0.124333
Kd 0.099999 0.000000 0.000000
Ks 0.166667 0.166667 0.166667
Ke 0.000000 0.000000 0.000000
Ni 0.000000
d 1.000000
illum 3
map_Kd texture\\chair2\\chair2_Base_BaseColor.png

newmtl Basemesa
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\MesaDosPatas\\Mesa.001_baseColor.jpg
map_Ns texture\\MesaDosPatas\\Mesa.001_roughness.jpg
refl texture\\MesaDosPatas\\Mesa.001_metallic.jpg

newmtl Black
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\taquilla\\Black_baseColor.jpg

newmtl Borde
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.014472 0.019328
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\MesaDosPatas\\Borde.001_baseColor.jpg
map_Ns texture\\MesaDosPatas\\Borde.001_roughness.jpg
refl texture\\MesaDosPatas\\Borde.001_metallic.jpg

newmtl Borde_pasillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.619000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Pasillos\\Borde_normal.png
map_Kd texture\\Pasillos\\Borde_baseColor.jpg
map_Ns texture\\Pasillos\\Borde_roughness.jpg
refl texture\\Pasillos\\Borde_metallic.jpg

newmtl Box
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Caja1\\Box_normal.png
map_Kd texture\\Caja1\\Box_baseColor.jpg
map_Ns texture\\Caja1\\Box_roughness.jpg
refl texture\\Caja1\\Box_metallic.jpg

newmtl Centro_pasillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.016210
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Pasillos\\Centro_normal.png
map_Kd texture\\Pasillos\\Centro_baseColor.jpg
map_Ns texture\\Pasillos\\Centro_roughness.jpg
refl texture\\Pasillos\\Centro_metallic.jpg

newmtl Container
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.017095 0.076654 0.136713
Ks 0.101064 0.101064 0.101064
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Container\\mapa1_Container_Normal.png
refl texture\\Container\\mapa1_InnerContainer_BaseColor.png

newmtl Cover
Ns 24.999988
Ka 1.000000 1.000000 1.000000
Kd 0.026594 0.026594 0.026594
Ks 0.083333 0.083333 0.083333
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\chair2\\chair2_Cover_BaseColor.png

newmtl CurvaTecho
Ns 225.000000
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.096672 0.199162
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\oficinas\\CurvaTecho_normal.png
map_Kd texture\\oficinas\\CurvaTecho_baseColor.jpg

newmtl Door
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.021219 0.095308 0.177888
Ks 0.074468 0.074468 0.074468
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Container\\Door\\mapa1_Door_Normal.png

newmtl Hand
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.006146 0.006146 0.006146
Ks 0.191667 0.191667 0.191667
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\chair2\\chair2_Hand_Roughness.png

newmtl Inner
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.001313 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\box1_Inner.001_Normal.png
map_Kd texture\\box1\\box1_Inner.001_BaseColor.png
map_Ns texture\\box1\\box1_Inner.001_Roughness.png
refl texture\\box1\\box1_Inner.001_Metallic.png

newmtl InnerCaja
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.128239 0.061525 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Interior
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.051685 0.790787 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\Caja1\\Interior_baseColor.jpg
map_Ns texture\\Caja1\\Interior_roughness.jpg
refl texture\\Caja1\\Interior_metallic.jpg

newmtl Keyboard
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.014519 0.609071
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\MesaDosPatas\\Teclado.png

newmtl Lock
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\box1_Lock_Normal.png
map_Kd texture\\box1\\box1_Lock_BaseColor.png
map_Ns texture\\box1\\box1_Lock_Roughness.png
refl texture\\box1\\box1_Lock_Metallic.png

newmtl Locks
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.019229 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box2\\box2_Locks_Normal.png
map_Kd texture\\box2\\box2_Locks_BaseColor.png
map_Ns texture\\box2\\box2_Locks_Roughness.png
refl texture\\box2\\box2_Locks_Metallic.png

newmtl Maderos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\barratiro\\Maderos_baseColor.jpg
map_Ns texture\\barratiro\\Maderos_roughness.jpg

newmtl Metalico_taquilla
Ns 220.927690
Ka 0.600000 0.600000 0.600000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\taquilla\\Metalico_taquilla_baseColor.jpg

newmtl Ordenador_trasero
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.004776 0.000799 0.003719
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Pantalla
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.710531 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\Ordenador_Old\\Pantalla_baseColor.jpg
map_Ns texture\\Ordenador_Old\\Pantalla_roughness.jpg
refl texture\\Ordenador_Old\\Pantalla_metallic.jpg

newmtl Pared
Ns 225.000000
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\oficinas\\Pared_normal.png
map_Kd texture\\oficinas\\Pared_baseColor.jpg

newmtl ParedArmeria
Ns 323.999994
Ka 0.900000 0.900000 0.900000
Kd 0.031064 0.031064 0.031064
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\Mapa1Armeria\\ParedArmeria_normal.png
map_Kd texture\\Mapa1Armeria\\ParedArmeria_baseColor.jpg
map_Ns texture\\Mapa1Armeria\\ParedArmeria_roughness.jpg

newmtl ParedBaseEntrenamiento
Ns 225.000000
Ka 0.829787 0.829787 0.829787
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\salaEntrenamiento\\ParedBase_baseColor.jpg
map_Ns texture\\salaEntrenamiento\\ParedBase_roughness.jpg

newmtl Pared_almacen
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.058493 0.653544
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\Almacenes\\Pared_almacen_baseColor.jpg
map_Ns texture\\Almacenes\\Pared_almacen_roughness.jpg

newmtl Paredes_pasillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.005712 0.000000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Pasillos\\Paredes_normal.png
map_Kd texture\\Pasillos\\Paredes_baseColor.jpg
map_Ns texture\\Pasillos\\Paredes_roughness.jpg
refl texture\\Pasillos\\Paredes_metallic.jpg

newmtl PatasMesa
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\MesaDosPatas\\Metal.001_baseColor.jpg
map_Ns texture\\MesaDosPatas\\Metal.001_roughness.jpg
refl texture\\MesaDosPatas\\Metal.001_baseColor.jpg

newmtl Patas_taquilla
Ns 171.371902
Ka 0.854545 0.854545 0.854545
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\taquilla\\Patas_taquilla_normal.png
map_Kd texture\\taquilla\\Patas_taquilla_baseColor.jpg

newmtl Reposos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.576893 0.001779
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\Ordenador\\Reposos_baseColor.jpg
map_Ns texture\\Ordenador\\Reposos_roughness.jpg

newmtl Screen
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.045803 0.008918
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\Ordenador\\Screen_baseColor.jpg

newmtl Screen.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.073860 0.212551 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\Ordenador_Old\\commandPrompt.png

newmtl Seat
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.045040 0.045040 0.045040
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\chair2\\chair2_Seat_BaseColor.png

newmtl Semento
Ns 65.696865
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.800000 0.800000 0.800000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\barratiro\\Semento_normal.png
map_Kd texture\\barratiro\\Semento_baseColor.jpg

newmtl Shell
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.297298 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box2\\box2_Shell_Normal.png
map_Kd texture\\box2\\box2_Shell_BaseColor.png
map_Ns texture\\box2\\box2_Shell_Roughness.png
refl texture\\box2\\box2_Shell_Metallic.png

newmtl Sides
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.167949 0.063876 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box2\\box2_Sides_Normal.png
map_Kd texture\\box2\\box2_Sides_BaseColor.png
map_Ns texture\\box2\\box2_Sides_Roughness.png
refl texture\\box2\\box2_Sides_Metallic.png

newmtl StripesPurple
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\box1\\stripes\\box1_Stripes_Normal.png
map_Kd texture\\box1\\stripes\\p_box1_Stripes_BaseColor.png
map_Ns texture\\box1\\stripes\\box1_Stripes_Roughness.png
refl texture\\box1\\stripes\\box1_Stripes_Metallic.png

newmtl Suelo
Ns 165.697124
Ka 0.170213 0.170213 0.170213
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\generalmap\\texture_floor.jpg

newmtl Suelo.002
Ns 165.697124
Ka 0.170213 0.170213 0.170213
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\generalmap\\texture_floor.jpg

newmtl Suelo_Arriba
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Almacenes\\Suelo_Subida_normal.png
map_Kd texture\\Almacenes\\Suelo_Subida_baseColor.jpg
map_Ns texture\\Almacenes\\Suelo_Subida_roughness.jpg

newmtl Suelo_almacen
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.054388 0.627253 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Almacenes\\Suelo_almacen_normal.png
map_Kd texture\\Almacenes\\Suelo_almacen_baseColor.jpg
map_Ns texture\\Almacenes\\Suelo_almacen_roughness.jpg

newmtl Suelo_oficinas
Ns 225.000000
Ka 0.350000 0.350000 0.350000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\oficinas\\Suelo_normal.png
map_Kd texture\\oficinas\\Suelo_baseColor.jpg
map_Ns texture\\oficinas\\Suelo_roughness.jpg

newmtl Suelos_pasillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.044501 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Pasillos\\Suelo_normal.png
map_Kd texture\\Pasillos\\Suelo_baseColor.jpg
map_Ns texture\\Pasillos\\Suelo_roughness.jpg
refl texture\\Pasillos\\Suelo_metallic.jpg

newmtl Support
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.800000 0.388165
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\Ordenador\\Support_baseColor.jpg

newmtl Techo
Ns 225.000000
Ka 0.300000 0.300000 0.300000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\oficinas\\Techo_normal.png
map_Kd texture\\oficinas\\Techo_baseColor.jpg

newmtl TechoArmeria
Ns 225.000000
Ka 0.900000 0.900000 0.900000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\Mapa1Armeria\\TechoArmeria_normal.png
map_Kd texture\\Mapa1Armeria\\TechoArmeria_baseColor.jpg
map_Ns texture\\Mapa1Armeria\\TechoArmeria_roughness.jpg
refl texture\\Mapa1Armeria\\TechoArmeria_metallic.jpg

newmtl Techo_almacen
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.013413 0.020689
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\Almacenes\\Techo_almacen_baseColor.jpg
map_Ns texture\\Almacenes\\Techo_almacen_roughness.jpg

newmtl Techos_pasillos
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.388341
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Pasillos\\Techo_normal.png
map_Kd texture\\Pasillos\\Techo_baseColor.jpg
map_Ns texture\\Pasillos\\Techo_roughness.jpg
refl texture\\Pasillos\\Techo_metallic.jpg

newmtl Teclado
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\MesaDosPatas\\Teclado.png

newmtl Ventanal_oficinas
Ns 225.000000
Ka 0.300000 0.300000 0.300000
Kd 0.000000 0.000000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump texture\\oficinas\\Ventanal_normal.png
map_Kd texture\\oficinas\\Ventanal_baseColor.jpg

newmtl Yoveria
Ns 225.000000
Ka 0.255319 0.255319 0.255319
Kd 0.201901 0.201901 0.201901
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl bayfloor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.063720 0.063720 0.063720
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\salabahia\\mapa1_bayfloor_Normal.png
map_Kd texture\\salabahia\\mapa1_bayfloor_BaseColor.png
map_Ns texture\\salabahia\\mapa1_bayfloor_Roughness.png
refl texture\\salabahia\\mapa1_bayfloor_Metallic.png

newmtl bayroof
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.281008 0.281008 0.281008
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\salabahia\\mapa1_bayroof_Normal.png
map_Kd texture\\salabahia\\mapa1_baywalls_BaseColor.png
map_Ns texture\\salabahia\\mapa1_bayroof_Roughness.png
refl texture\\salabahia\\mapa1_bayroof_Metallic.png

newmtl baywalls
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.716919 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\salabahia\\mapa1_baywalls_BaseColor.png
map_Ns texture\\salabahia\\mapa1_baywalls_Roughness.png
refl texture\\salabahia\\mapa1_baywalls_Metallic.png

newmtl decorationLeft
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.733277 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\doorFrame\\door-1-frame_decorationLeft_Normal.png
map_Kd texture\\doorFrame\\door-1-frame_decorationLeft_BaseColor.png
map_Ns texture\\doorFrame\\door-1-frame_decorationLeft_Roughness.png

newmtl decorationTop
Ns 35.999996
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.002184
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\doorFrame\\door-1-frame_decorationTop_BaseColor.png

newmtl door
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.001367
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump texture\\Container\\Door\\mapa1_Door_Normal.png
map_Kd texture\\Container\\Door\\mapa1_Door_Metallic.png
map_Ns texture\\salabahia\\mapa1_door_Roughness.png
refl texture\\salabahia\\mapa1_door_Metallic.png

newmtl floor
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.001525 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\doorFrame\\door-1-frame_floor_BaseColor.png
map_Ns texture\\doorFrame\\door-1-frame_floor_Roughness.png
refl texture\\doorFrame\\door-1-frame_floor_Metallic.png

newmtl foot
Ns 81.000006
Ka 0.508333 0.508333 0.508333
Kd 0.007392 0.007528 0.015873
Ks 0.175000 0.175000 0.175000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3

newmtl frameInner
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.667261 0.000000
Ks 0.250000 0.250000 0.250000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\doorFrame\\door-1-frame_frameInner_BaseColor.png
map_Ns texture\\doorFrame\\door-1-frame_frameInner_Roughness.png

newmtl frameOutter
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.017602 0.800000 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\doorFrame\\door-1-frame_frameOutter_BaseColor.png
map_Ns texture\\doorFrame\\door-1-frame_frameOutter_Roughness.png

newmtl mouse
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\Ordenador\\Mouse_baseColor.jpg

newmtl puerta_taquilla
Ns 225.000000
Ka 0.600000 0.600000 0.600000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd texture\\taquilla\\puerta_taquilla_baseColor.jpg
