# Blender MTL File: 'MachineHeal.blend'
# Material Count: 3

newmtl Base
Ns 30.000000
Ka 0.400000 0.400000 0.400000
Kd 0.080012 0.080012 0.080012
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Ns texture\\MaquinaHealth\\Base_roughness.jpg
map_Kd texture\\MaquinaHealth\\Base_baseColor.jpg
refl texture\\MaquinaHealth\\Base_metallic.jpg

newmtl BordePad
Ns 30.000000
Ka 1.000000 1.000000 1.000000
Kd 0.152325 0.128196 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Kd texture\\MaquinaHealth\\BordePad_baseColor.jpg
refl texture\\MaquinaHealth\\BordePad_metallic.jpg

newmtl Pad
Ns 30.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.000000 0.539885
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Ns texture\\MaquinaHealth\\Pad_roughness.jpg
map_Kd texture\\MaquinaHealth\\Pad_baseColor.jpg
refl texture\\MaquinaHealth\\Pad_metallic.jpg
